GOOGLE_ID = 978796674869-3q0gte73rn1u2sm6pfqk9g8altb067fc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mamush123:mamush123@proomptopia-1.tl583v7.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = JoV4zcQeCYg9dPNYwQWjFxiVDQGS6HYL2l5aR/vL/jE=